<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Jangid Box Design Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="Images/house-solid.svg" type="image/x-icon">
<style>
    #box
    {
        height: 100px;
        width: 10%;
        background-color: violet;
        border-radius: 40px;
        padding: 40px 60px 100px 120px;
        margin-left: 10px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 20px;
        border: 5px double green;
        /* border-radius: 50%; */
        overflow: ;

    }
    #anil
    {
        height: 300px;
        width: 300px;
        background-color: aqua;
        border-radius: 50%;
        /* padding: 50px 50px 40px 40px;
        border: 5px dotted purple; */
        border-top: 5px dashed green;
        border-left: 5px dashed purple;
        border-right: 5px dashed yellow;
        border-bottom: 5px dashed yellowgreen;
        margin-left: 500px;
        margin-top: 30px;
        margin-bottom: 50px;
        /* border-style: inset; */
        /* border-top-left-radius: 30px;
        border-top-right-radius: 30px; */
        padding: 100px 100px 100px 100px;
    }
</style>
</head>
<body>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae impedit esse numquam quidem dolorum dolorem, iusto aliquid neque, nisi doloremque amet velit? Tempore ex sapiente dolor quos rem, praesentium eum voluptatum autem culpa quidem fuga corrupti eaque repellendus adipisci? </p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div id="anil">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur commodi suscipit quo sint quibusdam eius dolor, qui quas illum beatae ea dolorem libero, dignissimos est alias doloremque eos delectus pariatur!</p>
    </div>
</body>
</html>