<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Jangid Position Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .head
    {
        width: 80%;
        height: 30px;
        border: 2px solid purple;
        margin: 0 auto;
        background-color: yellow;
        border-radius: 30px;

    }
    .para
    {
        text-align: center;
        position: relative;
        bottom: 10px;
    }
    img
    {
        padding-left: 10px;
        padding-top: 2px;
        font-size: 50px;
        border-radius: 70%;
        text-align: right;
    }
    .container
    {
        width: 50%;
        height: 300px;
        border: 2px solid purple;
        padding: 20px;
        position: relative;
        top: 30px;
        padding-left: 500px;
        margin: 0 auto;
    }
    .box1
    {
        width: 80px;
        height: 80px;
        background-color: yellow;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .box2
    {
        width: 80px;
        height: 80px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 40px;
        left: 40px;
    }
    .box3
    {
        width: 80px;
        height: 80px;
        background-color: rgb(12, 228, 23);
        position: absolute;
        top: 50px;
        left: 50px;
    }
    .box4
    {
        width: 80px;
        height: 80px;
        background-color: rgb(241, 12, 12);
        position: absolute;
        top: 60px;
        left: 60px;
    }
    .box5
    {
        width: 80px;
        height: 80px;
        background-color: rgb(154, 18, 218);
        position: absolute;
        top: 70px;
        left: 70px;
    }
    .box6
    {
        width: 80px;
        height: 80px;
        background-color: rgb(253, 98, 9);
        position: absolute;
        top: 80px;
        left: 80px;
    }
</style>
<body>
    <div class="head">
        <head>
            <span><img src="Images/images-1.jpg" alt="LOGO" width="2%">Anil Jangid</span>
            <p class="para">Yesterday</p>           
        </head>
    </div>
    <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aperiam?</p>
            <P>today</P> 
            <div class="box1"></div>
            <div class="box2"></div>   
            <div class="box3"></div>   
            <div class="box4"></div>   
            <div class="box5"></div>   
            <div class="box6"></div> 
    </div>         
</body>
</html>