<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Jangid Ches Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .container
    {
        width: 800px;
        height: 800px;
        border: 1px solid rgb(19, 19, 14);
    }
    .gray
    {
        width: 100px;
        height: 100px;
        background-color: aqua;
        float: left;
        border: 1px solid purple;
        text-align: center;
        font-size: 60px;
        box-sizing: border-box;
    }
    .purple
        {
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            float: left;
            border: 1px solid red;
            text-align: center;
            font-size: 60px;
            box-sizing: border-box;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="purple">&#9814</div>
        <div class="gray">&#9816</div>
        <div class="purple">&#9815</div>
        <div class="gray">&#9813</div>
        <div class="purple">&#9812</div>
        <div class="gray">&#9815</div>
        <div class="purple">&#9816</div>
        <div class="gray">&#9814</div>
        <div class="gray">&#9817</div>
        <div class="purple">&#9817</div>
        <div class="gray">&#9817</div>
        <div class="purple">&#9817</div>
        <div class="gray">&#9817</div>
        <div class="purple">&#9817</div>
        <div class="gray">&#9817</div>
        <div class="purple">&#9817</div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="gray"></div>
        <div class="purple"></div>
        <div class="purple">&#9823</div>
        <div class="gray">&#9823</div>
        <div class="purple">&#9823</div>
        <div class="gray">&#9823</div>
        <div class="purple">&#9823</div>
        <div class="gray">&#9823</div>
        <div class="purple">&#9823</div>
        <div class="gray">&#9823</div>
        <div class="gray">&#9820</div>
        <div class="purple">&#9822</div>
        <div class="gray">&#9821</div>
        <div class="purple">&#9819</div>
        <div class="gray">&#9818</div>
        <div class="purple">&#9821</div>
        <div class="gray">&#9822</div>
        <div class="purple">&#9820</div>
    </div>
</body>
</html>