<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="row border border-2 border-primary">
            <div class="col">
                <h1 style="text-align: center;">Heading 1</h1>
            </div>
        </div>
        <div class="row border border-2 border-primary">
            <div class="col-6 border border-2 border-danger">
                <h2 style="text-align: center;">Description</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores libero aspernatur sint, doloremque eaque quae illum maiores, modi nostrum saepe ratione rerum rem impedit id totam hic. Perspiciatis cum nulla nesciunt asperiores tempore amet dolore odit quidem consequuntur natus optio, nobis consequatur hic odio corrupti vel quo aliquid delectus illum excepturi necessitatibus iste nemo. Quo aut accusantium voluptate qui voluptates tempore a quam laboriosam fugiat, amet veniam non, cum tempora. Fugiat, excepturi magni culpa, dolor debitis aspernatur enim a reprehenderit, nobis cumque numquam illo facere distinctio iste error quae similique. Soluta placeat nihil accusamus, enim rerum incidunt dicta illum saepe.
                </p>
            </div>
            <div class="col-6 border border-2 border-danger">
                <h2 style="text-align: center;">Description</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum nobis dolores numquam, libero necessitatibus nam aliquid consequuntur modi reprehenderit sapiente? Dolorem facere, velit ratione adipisci, corporis incidunt quaerat nobis sed doloribus temporibus id ut qui amet nihil tempore laudantium perferendis ex. Sunt voluptates explicabo praesentium, quis voluptas repellat fuga?</p>
            </div>
        </div>

        <div class="row border border-2 border-info">
            <div class="col-3 border border-2 border-danger">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magni repellat exercitationem doloribus quidem officia ratione rem tenetur. Ratione distinctio eligendi ut nihil sunt eveniet quam ea nemo tempore, suscipit, dolores consequatur praesentium! Dicta, reiciendis maxime. Voluptatem quis possimus quas maiores, beatae officiis porro inventore sequi deserunt doloremque molestias placeat est culpa.</p>
            </div>
            <div class="col-6 border border-2 border-danger">
                <h3 style="text-align: center;">Overview</h3>
                <p>In 2014, ArchiDiaries started as a blog to share design processes of a few joint academic studios conducted by the authors at CEPT University, Ahmedabad. From a place for pedagogical rumblings, ArchiDiaries has evolved into a digital publication platform with intentions to generate discussion, propose alternatives and debates in the field of architecture and design pedagogy. In nutshell, ArchiDiaries is the search for a shared ground between theory and praxis.<b>We are proudly driven to make conversations about built </b>habitat accessible.</p>

                <h3 style="text-align: center;">Jobs</h3>
                <p>Our job is to curate the best academic projects, academic studios, professional projects, cutting edge products and deliver it through our website to millions of architects and students. We also aim to launch discussions on contemporary architectural practices and academia, by providing a platform to publish articles, interviews of people with unique ideas and their works.</p>
            </div>
            <div class="col-3 border border-2 border-danger">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ea veritatis beatae, ratione repudiandae assumenda? Ipsam a at odio et illum exercitationem iste asperiores minus modi, blanditiis vitae optio necessitatibus ut molestiae voluptatem, ipsa odit quibusdam ratione. Vel exercitationem earum ea magni quasi praesentium consequuntur, illo sequi accusantium quo. Nihil soluta deleniti quod impedit voluptatum sunt, repellendus omnis, perspiciatis quisquam ullam accusamus consequatur odio quas tempore eveniet.</p>
            </div>
        </div>

        <div class="row border border-2 border-primary">
            <div class="col-6 border border-2 border-info gap-5px">
                <img src="https://static.archidiaries.com/wp-content/uploads/2025/01/Casa-SA_feat_img.jpg" alt="" width="670px">
            </div>
            <div class="col-6 border border-2 border-info">
                <img src="https://static.archidiaries.com/wp-content/uploads/2025/01/2025WH04_feat_img.jpg" alt="" width="670px">
            </div>
        </div>

        <div class="row border border-2 border-primary">
            <div class="col-6 border border-2 border-info">
                <p>Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working <a href="https://writingcenter.unc.edu/tips-and-tools/thesis-statements/"><b>thesis statement</b></a> for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper. 
                    
                <p>The decision about what to put into your paragraphs begins with the germination of a seed of ideas; this “germination process” is better known as brainstorming. There are many techniques for <a href="https://writingcenter.unc.edu/tips-and-tools/brainstorming/"><b>brainstorming;</b></a> whichever one you choose, this stage of paragraph development cannot be skipped. Building paragraphs can be like building a skyscraper: there must be a well-planned foundation that supports what you are building. Any cracks, inconsistencies, or other corruptions of the foundation can cause your whole paper to crumble.</p>
                
                <p>So, let’s suppose that you have done some brainstorming to develop your thesis. What else should you keep in mind as you begin to create paragraphs? <b>Every paragraph in a paper should be:</b></p>
                
                <p><b>Unified: </b>All of the sentences in a single paragraph should be related to a single controlling idea (often expressed in the topic sentence of the paragraph).</p>
                
                <p><b>Clearly related to the thesis: </b>The sentences should all refer to the central idea, or thesis, of the paper (Rosen and Behrens 119).</p>
                
                <p><b>Coherent: </b>The sentences should be arranged in a logical manner and should follow a definite plan for development (Rosen and Behrens 119).</p>
                
                <p><b>Well-developed: </b>Every idea discussed in the paragraph should be adequately explained and supported through evidence and details that work together to explain the paragraph’s controlling idea (Rosen and Behrens 119).</p></p>
            </div>
            <div class="col-6 border border-2 border-info">
                <h3>Step 1. Decide on a controlling idea and create a topic sentence</h3>

                <p>Paragraph development begins with the formulation of the controlling idea. This idea directs the paragraph’s development. Often, the controlling idea of a paragraph will appear in the form of a topic sentence. In some cases, you may need more than one sentence to express a paragraph’s controlling idea.</p>

                <p><b>Controlling idea and topic sentence</b> — Despite the fact that piranhas are relatively harmless, many people continue to believe the pervasive myth that piranhas are dangerous to humans.</p>

                <h3>Step 2. Elaborate on the controlling idea</h3>

                <p>Paragraph development continues with an elaboration on the controlling idea, perhaps with an explanation, implication, or statement about significance. Our example offers a possible explanation for the pervasiveness of the myth. 
                    
                <p><b>Elaboration — </b>This impression of piranhas is exacerbated by their mischaracterization in popular media.</p></p>
            </div>
        </div>
</body>
</html>