<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Type of Bootstrap Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>h1. Bootstrap heading</h1>
    <h2>h2. Bootstrap heading</h2>
    <h3>h3. Bootstrap heading</h3>
    <h4>h4. Bootstrap heading</h4>
    <h5>h5. Bootstrap heading</h5>
    <h6>h6. Bootstrap heading</h6>

    <!-- Fancy Display settings stars -->
    <h3>
        Fancy display heading
        <small class="text-muted">With faded secondary text</small>
    </h3>
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>
    <h1 class="display-5">Display 5</h1>
    <h1 class="display-6">Display 6</h1>
    <!-- Fancy Display settings Ends -->

    <!-- Images Starts -->
    <div class="img">
        <img src="https://static.archidiaries.com/wp-content/uploads/2025/01/Vrundavan_feat_img.jpg" class="img" alt="...">
        <img src="https://casamedia.com/wp-content/uploads/2023/04/adidas-1024x683.png" class="img-thumbnail" alt="..." width="200px" height="200px">

        <img src="..." class="rounded float-start" alt="...">
        <img src="..." class="rounded float-end" alt="...">
    </div>

     <!--Images Ends -->
</body>
</html>