<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Project</title>
    <link rel="shortcut icon" href class="fa-light fa-user-tie" type="icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="nav.html"><img src="Images/Archidiaries.jpg" width="100px" height= "100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto md-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="nav.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="nav.html">About us</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://www.archidiaries.com/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Praxis
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="https://www.archidiaries.com/projects/">Projects</a></li>
                    <li><a class="dropdown-item" href="#">Practice</a></li>
                    <li><a class="dropdown-item" href="#">Compilation</a></li>
                </ul>
                </li>
                <li class="nav-item mt-auto md-s mb-lg-0">
                <a class="nav-link" href="nav.html">Registraion Us</a>
                </li>
                <li class="nav-item mt-auto md-s mb-lg-0">
                <a class="nav-link" href="nav.html">Login</a>
                </li>
            </ul>
            </div>
        </div>
</nav>
    </header>
</body>
</html>