<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min-Width Responsive Project</title>
<style>
     * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      body 
      {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: lightcoral;
      }
      .container 
      {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }
      .box 
      {
        background: white;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        flex: 1 2 calc(25% - 20px);
      }
      .icon 
      {
        text-align: center;
        font-size: 25px;
        color: red;
        margin: 10px 0;
      }
      .content 
      {
        padding-top: 20px;
        color: lightseagreen;
        margin: 10px 0 10px 10px;
      }
      .btn {
        background-color: aqua;
        width: 200px;
        height: 40px;
        cursor: pointer;
        transition: border 5s 3s ease;
        margin: 10px;
      }
      .btn:hover {
        background-color: rgb(16, 218, 253);
        color: yellow;
        border-radius: 5px;
      }

</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="icon">© © © © </div>

            <div class="img"><img src="Images/Duling-Educational-Cultural-Centre_feat_img.jpg" alt="Images" width="250px" height="200px"></div>

            <div class="content"><p>The Duling Educational & Cultural Centre by Project Mingde (The University of Hong Kong) showcases a culturally respectful <a href="https://www.archidiaries.com/tag/sustainable-architecture/"><b>sustainable design</b></a>. The project aimed to meet community needs while respecting Hakka cultures values. Its design principle, grounded in sustainability and tradition, transforms a village beset by challenges into a safe space for children to play and learn and a place for villagers to connect.</p></div>

            <button type="submit" class="btn">Read More</button>
        </div>

        <div class="box">
            <div class="icon">🛏️ 🛏️ 🛏️</div>

            <div class="img"><img src="Images/OfficeR_feat_img.jpg" alt="Images" width="250px" height="200px"></div>

            <div class="content"><p>OfficeR by Plan Loci is a masterful response to the unique site, layering two distinct orientations to create a dynamic and sustainable design. The building establishes a new standard for environmentally responsible architecture with its innovative use of salvage and reclamation materials and dedication to reducing waste and heat consumption. It showcases that a design can be both aesthetically pleasing and ecologically sound.</p></div>

            <button type="submit" class="btn">Read More</button>
        </div>

        <div class="box">
            <div class="icon">🍕🍕🍕🍕</div>

            <div class="img"><img src="Images/Project-Mingde-The-University-of-Hong-Kong_feat_img.jpg" alt="Images" width="250px" height="200px"></div>

            <div class="content"><p>The Duling Educational & Cultural Centre by Project Mingde (The University of Hong Kong) showcases a culturally respectful <a href="https://www.archidiaries.com/tag/sustainable-architecture/"><b>sustainable design</b></a>. The project aimed to meet community needs while respecting Hakka cultures values. Its design principle, grounded in sustainability and tradition, transforms a village beset by challenges into a safe space for children to play and learn and a place for villagers to connect.</p></div>

            <button type="submit" class="btn">Read More</button>
        </div>

        <div class="box">
            <div class="icon">🛺🛺🛺🛺</div>

            <div class="img"><img src="Images/Wengs-Factory-Co-Working-Space_feat_img.jpg" alt="Images" width="250px" height="200px"></div>

            <div class="content"><p>Weng’s Factory / Co-Working Space, designed by Architect Nonsense, showcases a refurbishment concept that bridges the past and present. The design highlights the authenticity of materials and the factory’s distinctive character, incorporating elements from the site itself. It creates a space that merges a genuine commitment to community coexistence with modern functionality to address contemporary needs.</p></div>

            <button type="submit" class="btn">Read More</button>
        </div>
    </div>
</body>
</html>