<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Jangid Card Hover Project</title>
<style>
    .card
    {
        width: 300px;
        height: 400px;
        margin: 100px auto;
        position: relative;
    }
    .front, .back
    {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        transition: all 3s ease-in-out;
        text-align: center;
    }
    .back
    {
        background-color: aqua;
        transform: rotateY(180deg);
    }
    .card:hover .front
    {
        transform: rotateY(180deg);
    }
    .card:hover .back
    {
        background-color: rgb(238, 196, 10);
        transform: rotate(0deg);
    }
</style>
</head>
<body>
    <div class="card">
        <div class="front"><img src="Images/Anil-Jangid.jpg" alt="card"></div>
        <div class="back">
            <span><b>Name:</b>Anil Jangid</span><br><br>
            <span><b>Job-Title:</b>Fronted Developer</span><br><br>
            <span><b>Job Location:</b>Ahmedabad</span><br><br>
            <span><b>Address:</b><textarea name="" id="" cols="30" rows="5">18, Vande Mataram, Gota, Chandlodia, Ahmedabad, 382481</textarea></span><br><br>
            <span><b>Mobile Number:</b>(+91)-8769666468</span><br><br>
        </div>
    </div>
</body>
</html>