<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Jangid Project</title>
<style>
    .Container
    {
        width: 60%;
        height: 800px;
        border: 1px solid black;
        margin: 50px auto;
    }
    .anil
    {
        width: 80%;
        height: 565px;
        border: 1px solid rgb(17, 17, 16);   
        display: flex;  
        padding-top: 20px; 
        padding-left: 30px;
        margin: 10px auto;
    }
    h2
    {
        text-align: center;
        color: purple;
    }
    .box1
    {
        width: 20%;
        height: 250px;
    }
    .box1 img
    {
        width: 100%;
        height: 100%;
        padding-left: 20px;
    }
    .box1 p
    {
        padding-left: 30px;
    }
    .box1 button
    {
        border: 0;
        padding: 10px;
        border-radius: 5px;
        margin-left: 50px;
        margin-top: 10px;
        background-color: rgb(247, 22, 228);
    }
    .box1 button:hover{
        transform: scale(1.5);
        transition: 5s 1s;
    }
    .box2
    {
        width: 20%;
        height: 250px;
        margin-left: 30px;
    }
    .box2 img
    {
        width: 100%;
        height: 100%;
        padding-left: 20px;
    }
    .box2 p
    {
        padding-left: 30px;
    }
    .box2 button
    {
        border: 0;
        padding: 10px;
        border-radius: 5px;
        margin-left: 60px;
        margin-top: 10px;
        background-color: rgb(247, 22, 228);
    }
    .box2 button:hover{
        transform: scale(1.5);
        transition: 5s 1s;
    }
    .box3
    {
        width: 20%;
        height: 250px;
        margin-left: 30px;
    }
    .box3 img
    {
        width: 100%;
        height: 100%;
        padding-left: 20px;
    }
    .box3 p
    {
        padding-left: 30px;
    }
    .box3 button
    {
        border: 0;
        padding: 10px;
        border-radius: 5px;
        margin-left: 50px;
        margin-top: 10px;
        background-color: rgb(247, 22, 228);
    }
    .box3 button:hover{
        transform: scale(1.5);
        transition: 5s 1s;
    }
    .box4
    {
        width: 20%;
        height: 250px;
        margin-left: 30px;
    }
    .box4 img
    {
        width: 100%;
        height: 100%;
        padding-left: 20px;
    }
    .box4 p
    {
        padding-left: 30px;
    }
    .box4 button
    {
        border: 0;
        padding: 10px;
        border-radius: 5px;
        margin-left: 60px;
        margin-top: 10px;
        background-color: rgb(247, 22, 228);
    }
    .box4 button:hover
    {
        transform: scale(1.5);
        transition: 5s 1s;
    }
    button
    {
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="Container">
    <h2><em>Flex Cards</em></h2>

    <div class="anil">
    <div class="box1">
        <img src="Images/lovely-good-morning-images_117.jpg" alt="Images">

        <p>Kro moskevska, designed by Neuhausl Hunal, is an interior design project featuring a prominent green theme, reminiscent of a nearby football stadium.</p>

        <button type="submit">Click here</button>
    </div>

    <div class="box2">
        <img src="Images/Kro-moskevska_img-8.jpg" alt="Images">

        <p>The fourth and most recent establishment in the KRO series of bistros and cafés opened in Prague’s Vršovice district.</p>

        <button type="submit">Click here</button>
    </div>

    <div class="box3">
        <img src="Images/Kro-moskevska_img-9.jpg" alt="Images">

        <p>The clean, basic layout consists of classic, flexible tables for two. The primary lighting works in a similar way, with a grid of flush-mounted spotlights.</p>

        <button type="submit">Click here</button>
    </div>

    <div class="box4">
        <img src="Images/Kro-moskevska_img-11.jpg" alt="Images">

        <p>The material palette is dominated by profiled dark green heraklith on the ceiling, complemented by green tiling. Besides the bar and the foot rail, the tiling is fully showcased in the restrooms. </p>

        <button type="submit">Click here</button>
    </div>
    </div>
    </div>
</body>
</html>