<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex Anil Jangid Project</title>
<style>
    .container
    {
        width: 70%;
        height: 400px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        gap: 50px;
        align-items: center;
        margin: 50px auto;
        border-radius: 3%;
    }
    .anil
    {
        width: 200px;
        height: 300px;
        border: 1px dashed purple;
        border-radius: 5%;
    }
    .nisha
    {
        width: 200px;
        height: 300px;
        border: 1px dashed purple;
        border-radius: 5%;
    }
    .rajesh
    {
        width: 200px;
        height: 300px;
        border: 1px dashed purple;
        border-radius: 5%;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="anil">

        </div>
        <div class="nisha">

        </div>
        <div class="rajesh">

        </div>
    </div>
</body>
</html>