<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex Property</title>
<style>
    body
    {
        background-color: rgb(236, 236, 232);
    }
    .container
    {
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .anil img
    {
         width: 50%;
         height: 400px;
         padding-left: 150px;
         padding-bottom: 100px;
         padding-right: -100px;
    }
    .anil1
    {
        width: 50%;
        height: 550px;
        background-color: rgba(78, 78, 76, 0.342);
    }
    .anil1 form
    {
        padding-left: 250px;
    }
    #Address{
        position:relative;
        bottom: 80px;
    }
</style>
</head>
<body>
       <!--Display(Flex)-->
    <div class="container">
        <Div class="anil">
            <h1 style="color: rgb(87, 18, 214); text-align: center;">Registration Form</h1>
            <img src="https://img.freepik.com/free-vector/registration-form-template-with-flat-design_23-2147971971.jpg" alt="images">
        </Div>
        <div class="anil1">
            <h4 style="color: yellow; text-align: center;"><b>Plz Fill Up the Registration Form</b></h4>
            <form method="POST">                
                <label for="fname">First Name: </label>
                <input type="text" placeholder="Enter Your First Name" id="fname">
                <br><br>
        
                <label for="lname">Last Name :</label>
                <input type="text" placeholder="Enter Your Last Name" id="lname">
                <br><br>
        
                <label for="email">E-mail :</label>
                <input type="email" placeholder="Enter Your E-mail" id="email">
                <br><br>
        
                <label for="dob">Date of Birth: </label>
                <input type="date" placeholder="Enter Your DOB" id="dob">
                <br><br>
        
                <label for="mob">Mobile Number: </label>
                <input type="tel" placeholder="Enter Your Mobile No" id="mob">
                <br><br>
        
                <label for="">Gender: </label>
        
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
        
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
        
                <input type="radio" id="other" name="gender">
                <label for="other">Other</label>
                <br><br>
        
                <label for="address" id="Address">Address: </label>
                <textarea name="" id="address" cols="30" rows="10" placeholder="textarea"></textarea>
                <br><br>                
                
                <label for="file">Upload Images: </label>
                <input type="file" value="file" id="file">
                <br><br>
        
                <input type="submit" value="ADD Data">
                <input type="submit" value="SUBMIT">
        
                <button>Reset</button>
                <input type="reset" value="reset">
                <br><br>  
            </form>
        </div>
    </div>
</body>
</html>